<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoServicio.Cliente">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAEAAAABgAAAAI=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoServicio.Pago">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="cliente" Type="ProyectoServicio.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.147" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABgABAAAAAAAACAAABCABAAAgAEAACAFAAEARAAJAEA=</HashCode>
      <FileName>Clases\Pago.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cliente" />
      <Field Name="reparacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoServicio.Reparacion">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIQAAACAAAAAAAAAAEAwgABAMIQAAAAE=</HashCode>
      <FileName>Clases\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipo" />
      <Field Name="repuesto" />
      <Field Name="usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProyectoServicio.Repuesto">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAACAAAAAgAAQAAAAEAgAAAAIAAAAAAA=</HashCode>
      <FileName>Clases\Repuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoServicio.Usuario">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAQAAACEAAAAgAAAAAAAAAACAAQAAgAEAwA=</HashCode>
      <FileName>Clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoServicio.Equipo">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAKAAAACggAAACICAAAgAgAEAAEABgABAAIAIQ=</HashCode>
      <FileName>Clases\Equipo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>